# Java-SpringCloud

./: workspace.xml
CloudBase/: pom.xml
CloudBase/eureka-server/src/main/java/com/lncanswer/: Main.java
CloudBase/eureka-server/src/main/resources/: application.yml
CloudBase/feign-api/: pom.xml
CloudBase/feign-api/src/main/java/com/lncanswer/: Main.java
CloudBase/feign-api/src/main/java/com/lncanswer/clients/: UserClient.java
CloudBase/feign-api/src/main/java/com/lncanswer/config/: DefaultFeignConfiguration.java  FeignClientConfiguration.java  RestTemplateConfig.java
CloudBase/feign-api/src/main/java/com/lncanswer/factory/: UserClientFallbackFactory.java
CloudBase/feign-api/src/main/java/com/lncanswer/pojo/: User.java
CloudBase/gateway/: pom.xml
CloudBase/gateway/src/main/java/com/lncanswer/: AuthorizeFilter.java  GatewayApplication.java
CloudBase/gateway/src/main/resources/: application.yml
CloudBase/order-service/: pom.xml
CloudBase/order-service/src/main/java/cn/itcast/order/: OrderApplication.java
CloudBase/order-service/src/main/java/cn/itcast/order/config/: RestTemplateConfig.java
CloudBase/order-service/src/main/resources/: application.yml
CloudBase/user-service/: pom.xml
CloudBase/user-service/src/main/java/cn/itcast/user/config/: PatternProperties.java
CloudBase/user-service/src/main/java/cn/itcast/user/web/: UserController.java
CloudBase/user-service/src/main/resources/: application.yml  bootstrap.yml
ES-demo/: pom.xml
ES-demo/src/main/java/cn/itcast/hotel/config/: MqConfig.java  RestHighLevelClient.java  RestHighLevelClientConfig.java
ES-demo/src/main/java/cn/itcast/hotel/constants/: HotelConstants.java  MqConstants.java
ES-demo/src/main/java/cn/itcast/hotel/controller/: HotelController.java
ES-demo/src/main/java/cn/itcast/hotel/mq/: HotelListener.java
ES-demo/src/main/java/cn/itcast/hotel/pojo/: HotelDoc.java  PageResult.java  RequestParams.java
ES-demo/src/main/java/cn/itcast/hotel/service/: IHotelService.java
ES-demo/src/main/java/cn/itcast/hotel/service/impl/: HotelService.java
ES-demo/src/main/resources/: application.yaml
ES-demo/src/test/java/cn/itcast/hotel/: HotelDemoApplicationTests.java  HotelDocumentTest.java  HotelIndexTest.java  HotelQueryTest.java
cloud-nacosEureka/: pom.xml
cloud-nacosEureka/eureka-server/: pom.xml
cloud-nacosEureka/feign-api/: pom.xml
cloud-nacosEureka/feign-api/src/main/java/com/lncanswer/clients/: UserClient.java
cloud-nacosEureka/order-service/: pom.xml
cloud-nacosEureka/order-service/src/main/java/cn/itcast/order/: OrderApplication.java
cloud-nacosEureka/order-service/src/main/java/cn/itcast/order/pojo/: Order.java
cloud-nacosEureka/order-service/src/main/java/cn/itcast/order/service/: OrderService.java
cloud-nacosEureka/user-service/: pom.xml
hotel-admin/: pom.xml
hotel-admin/src/main/java/cn/itcast/hotel/constans/: MqConstants.java
hotel-admin/src/main/java/cn/itcast/hotel/web/: HotelController.java
hotel-admin/src/main/resources/: application.yaml
item-service/: pom.xml
item-service/src/main/java/com/heima/item/config/: CaffeineConfigration.java
item-service/src/main/java/com/heima/item/web/: ItemController.java
item-service/src/main/resources/: application.yml
item-service/src/test/java/com/heima/item/test/: CaffeineTest.java
mq-demo/: pom.xml
mq-demo/consumer/src/main/java/cn/itcast/mq/config/: ExchangeAndQueueBinding.java  FanoutExchage.java  JSONMessage.java  StaticExchangeAndQueue.java
mq-demo/consumer/src/main/java/cn/itcast/mq/listner/: DirectExchangeQueue.java  FanoutExchangeComponent.java  FanoutExchangeQueue.java  SpringRabbitListener.java  TopicExchangeQueue.java  WorkRabbitQueue.java
mq-demo/consumer/src/test/java/cn/itcast/mq/: ConsumerTest.java
mq-demo/consumer/src/test/java/cn/itcast/mq/helloworld/: ConsumerTest.java
mq-demo/publisher/src/main/java/cn/itcast/mq/: TTLMessage.java
mq-demo/publisher/src/main/java/cn/itcast/mq/config/: CommonConfig.java  DelayExchangeConfig.java  ErrorExchangeAndQueueConfig.java  ExchageQueueConfig.java  QuorumQueueConfig.java  TTLConfig.java  jsonMessageConverter.java  lanzyQueueConfig.java
mq-demo/publisher/src/main/resources/: application.yml
mq-demo/publisher/src/test/java/cn/itcast/mq/: DelayExchangeTest.java  PublishComfirmTest.java  PublisherTest.java  SpringAmqpTest.java
mq-demo/publisher/src/test/java/cn/itcast/mq/helloworld/: PublishComfirmTest.java  PublisherTest.java  SpringAmqpTest.java
seata-demo/account-service/: pom.xml
seata-demo/account-service/src/main/resources/: application.yml
seata-demo/order-service/: pom.xml
seata-demo/order-service/src/main/java/cn/itcast/order/service/impl/: OrderServiceImpl.java
seata-demo/order-service/src/main/java/cn/itcast/order/tcc/: TCCService.java
seata-demo/order-service/src/main/resources/: application.yml
seata-demo/storage-service/: pom.xml
seata-demo/storage-service/src/main/resources/: application.yml
